<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: Calibri;
            margin: 0;
        }

        body {
            padding: 25px;
        }

        h2 {
            font-size: 14pt;
        }

        textarea {
            margin-top: 7px;
            resize: none;
            font-size: 14pt;
            height: 1.3em;
            border: #000000 solid 1px;
            transition: .3s;
        }

        textarea:hover {
            background-color: #ebebeb;
        }

        textarea:hover,
        textarea:active,
        textarea:focus {
            outline: 0 !important;
            -webkit-appearance: none;
        }

        button {
            font-family: Calibri;
            font-size: 14pt;
            width: 100%;
            height: 1.5em;
            background-color: white;
            border: #000000 solid 1px;
            transition: .3s;
        }

        button:hover {
            background-color: #ebebeb;
        }
    </style>
    <script src="popup.js" type="text/javascript"></script>
</head>
<body>
<h2>Set username to snatch below</h2>
<textarea id="username-textarea"></textarea>
<button id="update-button">Update</button>
</body>
</html>